<!DOCTYPE html>
<html lang="en">
<head>
	<title>JD Photography | Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" href="css/baguetteBox.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<style type="text/css">
	.gallery:after {
    content: '';
    
    height: 2px;
    margin: .5em 0 1.4em;
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(77,77,77,1) 50%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(77,77,77,1) 50%, rgba(0, 0, 0, 0) 100%);
}

.gallery img {
    height: 100%;
}

.gallery a {
    width: 240px;
    height: 180px;
    display: inline-block;
    overflow: hidden;
    margin: 4px 6px;
    box-shadow: 0 0 4px -1px #000;
}

/* Highlight.js Tomorrow Night style */
.hljs-comment{color:#969896}.hljs-tag{color:#f8f8f2}.css .hljs-class,.css .hljs-id,.css .hljs-pseudo,.hljs-attribute,.hljs-regexp,.hljs-title,.hljs-variable,.html .hljs-doctype,.ruby .hljs-constant,.xml .hljs-doctype,.xml .hljs-pi,.xml .hljs-tag .hljs-title{color:#c66}.hljs-built_in,.hljs-constant,.hljs-literal,.hljs-number,.hljs-params,.hljs-pragma,.hljs-preprocessor{color:#de935f}.css .hljs-rules .hljs-attribute,.ruby .hljs-class .hljs-title{color:#f0c674}.hljs-header,.hljs-inheritance,.hljs-string,.hljs-value,.ruby .hljs-symbol,.xml .hljs-cdata{color:#b5bd68}.css .hljs-hexcolor{color:#8abeb7}.coffeescript .hljs-title,.hljs-function,.javascript .hljs-title,.perl .hljs-sub,.python .hljs-decorator,.python .hljs-title,.ruby .hljs-function .hljs-title,.ruby .hljs-title .hljs-keyword{color:#81a2be}.hljs-keyword,.javascript .hljs-function{color:#b294bb}.hljs{display:block;overflow-x:auto;background:#35383C;color:#c5c8c6;padding:.8em}.coffeescript .javascript,.javascript .xml,.tex .hljs-formula,.xml .css,.xml .hljs-cdata,.xml .javascript,.xml .vbscript{opacity:.5}
    </style>
</style>	
    
</head>
<body>
	<div id="page-loader"><span class="page-loader-gif"></span></div>
	<header style="padding-left: 20px;">
		<div class="logo">
			<a href="index.html" style="text-decoration: none;"><h1 style="color: #d67d7d;">JD Photography</h1></a>
		</div><!-- end logo -->

		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="index.html" class="selected">Home</a></li>
				<li><a href="inner.html">About</a></li>
				<li><a href="work.html">Work</a></li>
			</ul>
		</nav><!-- end navigation menu -->

		<div class="footer clearfix">
			<ul class="social clearfix">
				<li><a href="https://facebook.com" class="fb"><i class="fa fa-facebook-square fa-2x"></i></a></li>
				<li><a href="https://google.com" class="google"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
				<li><a href="https://twitter.com" class="twitter"><i class="fa fa-twitter-square fa-2x"></i></a></li>
				<li><a href="mailto:jdphotographer@awesome.com" class="mail"><i class="fa fa-envelope-square fa-2x"></i></a></li>
        <li><a href="tel:1234309034" class="phone"><i class="fa fa-phone-square fa-2x"></i></a></li>
			</ul><!-- end social -->

			<div class="rights">
				<p>Copyright © 2015 JD Photography.</p>
			</div><!-- end rights -->
		</div ><!-- end footer -->
	</header><!-- end header -->

	<section class="main clearfix">
		<div id="work">
			<h1>My Work</h1>
			<div class="baguetteBoxFive gallery">
        <a href="img/cs1.png"><img src="img/cs1.jpg" alt="A beautiful picture">
        </a>
        <a href="img/cs2.png"><img src="img/cs2.jpg" alt="A beautiful picture"></a>
        <a href="img/cs3.png"><img src="img/cs3.jpg" alt="A beautiful picture"></a>
        <a href="img/cs4.png"><img src="img/cs4.jpg" alt="A beautiful picture"></a>
        <a href="img/cs5.png"><img src="img/cs5.jpg" alt="A beautiful picture"></a>
        <a href="img/cs6.png"><img src="img/cs6.jpg" alt="A beautiful picture"></a>
        <a href="img/cs7.png"><img src="img/cs7.jpg" alt="A beautiful picture"></a>
        <a href="img/cs8.png"><img src="img/cs8.jpg" alt="A beautiful picture"></a>
        <a href="img/cs9.png"><img src="img/cs9.jpg" alt="A beautiful picture"></a>
        <a href="img/cs10.png"><img src="img/cs10.jpg" alt="A beautiful picture"></a>
        <a href="img/cs11.png"><img src="img/cs11.jpg" alt="A beautiful picture"></a>
        <a href="img/cs412.png"><img src="img/cs12.jpg" alt="A beautiful picture"></a>
        <a href="img/cs13.png"><img src="img/cs13.jpg" alt="A beautiful picture"></a>
        <a href="img/cs14.png"><img src="img/cs14.jpg" alt="A beautiful picture"></a>
        <a href="img/cs15.png"><img src="img/cs15.jpg" alt="A beautiful picture"></a>
        <a href="img/cs16.png"><img src="img/cs16.jpg" alt="A beautiful picture"></a>
    </div>
		
	</section><!-- end main -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/baguetteBox.min.js" async></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script src="js/plugins.js" async></script>
    	<script type="text/javascript" src="js/main.js"></script>
	<script>
window.onload = function() {
    if(typeof oldIE === 'undefined' && Object.keys)
        hljs.initHighlighting();

    baguetteBox.run('.baguetteBoxOne');
    baguetteBox.run('.baguetteBoxTwo');
    baguetteBox.run('.baguetteBoxThree', {
        animation: 'fadeIn'
    });
    baguetteBox.run('.baguetteBoxFour', {
        buttons: false
    });
    baguetteBox.run('.baguetteBoxFive', {
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
        }
    });
};
</script>	
	
</body>
</html>